* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #2c3e50, #34495e),
                url('../images/your-dark-background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #ecf0f1;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: rgba(0, 0, 0, 0.8); /* Darker, more transparent background */
    padding: 30px;
    border-radius: 12px; /* Rounded corners */
    width: 100%;
    max-width: 800px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6); /* Enhanced shadow for depth */
    animation: fadeIn 0.8s ease-in-out; /* Fade-in effect */
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h1 {
    margin: 0 0 20px;
    text-align: center;
    color: #f39c12; /* Bright yellow color for heading */
    font-size: 36px; /* Larger font size */
}

form {
    display: flex;
    flex-direction: column;
}

input {
    margin-bottom: 15px; /* Increased spacing between fields */
    padding: 12px;
    border: none;
    border-radius: 8px; /* More rounded corners */
    background: #2c3e50; /* Dark background for input fields */
    color: #ecf0f1;
    font-size: 16px;
    transition: background-color 0.3s ease; /* Smooth transition effect */
}

input:focus {
    background: #34495e; /* Slightly lighter background on focus */
    outline: none;
}

button {
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: #27ae60;
    color: #ecf0f1;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth hover effect */
}

button:hover {
    background: #2ecc71;
    transform: translateY(-2px); /* Slight lift effect */
}

#expense-list {
    margin-top: 20px;
}

.expense-item {
    display: flex;
    justify-content: space-between;
    padding: 12px;
    background: #34495e;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3); /* Subtle shadow effect */
    transition: background-color 0.3s ease; /* Smooth color transition */
}

.expense-item:hover {
    background: #2c3e50; /* Darker background on hover */
}

.expense-item span {
    font-size: 18px; /* Larger font size for expense text */
}

.expense-item button {
    background: #e74c3c;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth hover effect */
}

.expense-item button:hover {
    background: #c0392b;
}

.total-amount {
    margin-top: 20px;
    text-align: center;
}

.total-amount h2 {
    margin: 0;
    font-size: 24px; /* Larger font size for total amount */
    color: #f39c12; /* Bright yellow color */
}
