<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive To-Do List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 class="heading">To-Do List </h1>
        <p class="description">"Small steps every day lead to big achievements."</p>
        <div class="todo-form">
            <input type="text" id="todo-input" placeholder="Add a new task" autocomplete="off">
            <button id="add-btn">Add Task</button>
        </div>
        <ul id="todo-list"></ul>
        <button id="clear-btn">Clear All</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
