* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #003366, #0099ff),
                url('../images/1.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white */
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 100%; /* Make container width responsive */
    width: 100%;
    height: 100%; /* Fill the height of the viewport */
    animation: fadeIn 0.8s ease-in-out;
    overflow: auto; /* Ensure content doesn't overflow */
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.heading {
    font-size: 32px;
    color: #003366;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.description {
    color: #333;
    margin-bottom: 20px;
    font-style: italic;
}

.todo-form {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 2px solid #0099ff;
    padding-bottom: 10px;
}

#todo-input {
    width: 75%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #0099ff;
    border-radius: 5px;
    transition: all 0.3s;
}

#todo-input:focus {
    outline: none;
    border-color: #003366;
}

#add-btn {
    padding: 10px;
    font-size: 16px;
    background-color: #0099ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s ease;
}

#add-btn:hover {
    background-color: #007acc;
}

ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

li {
    background-color: #e6f0ff;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

li.completed .task-text {
    text-decoration: line-through;
    color: #888;
}

.task-text {
    flex-grow: 1;
    margin-right: 20px;
}

button {
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.done-btn {
    background-color: #1dd1a1;
    color: white;
}

.done-btn:hover {
    background-color: #17c671;
}

.delete-btn {
    background-color: #ff6b6b;
    color: white;
}

.delete-btn:hover {
    background-color: #e63946;
}

#clear-btn {
    background-color: #ff6b6b;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#clear-btn:hover {
    background-color: #e63946;
}
