<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Event Planner</title>
    <!-- Link to styles -->
    <link rel="stylesheet" href="styles.css">
    <!-- Link FullCalendar CSS from CDN -->
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>Personal Event Planner</h1>
            <nav>
                <button id="addEventBtn" class="nav-btn">Add Event</button>
                <button id="viewEventsBtn" class="nav-btn">View Upcoming Events</button>
            </nav>
        </header>

        <main>
            <!-- Calendar Section -->
            <section id="calendarSection">
                <h2>Calendar</h2>
                <div id="calendar"></div>
            </section>

            <!-- Add Event Form -->
            <section id="addEventSection" class="hidden">
                <h2>Add New Event</h2>
                <form id="eventForm">
                    <label for="title">Event Title</label>
                    <input type="text" id="title" name="title" required>

                    <label for="date">Date</label>
                    <input type="date" id="date" name="date" required>

                    <label for="time">Time</label>
                    <input type="time" id="time" name="time" required>

                    <label for="description">Description</label>
                    <textarea id="description" name="description"></textarea>

                    <button type="submit" class="btn">Add Event</button>
                </form>
            </section>

            <!-- View Upcoming Events -->
            <section id="upcomingEventsSection" class="hidden">
                <h2>Upcoming Events</h2>
                <ul id="eventsList"></ul>
            </section>
        </main>

        <footer>
            <p>"Plan your days with purpose, and let your events shine brightly in the calendar of your life."</p>
        </footer>
    </div>

    <!-- FullCalendar JS from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"></script>
    <!-- App JS -->
    <script src="app.js"></script>
</body>
</html>
