/* Apply a stylish font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    background-color: #000000; /* Black background */
    color: #f1c40f; /* Yellow text */
    font-family: 'Roboto', sans-serif; /* Stylish font */
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 20px auto;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #f39c12; /* Bright yellow background */
    color: #000000; /* Black text */
    border-radius: 8px;
}

nav button {
    background-color: #f1c40f; /* Yellow button background */
    color: #000000; /* Black button text */
    border: 2px solid #f1c40f; /* Yellow border */
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

nav button:hover {
    background-color: #f39c12; /* Darker yellow on hover */
    color: #ffffff; /* White text on hover */
}

.hidden {
    display: none;
}

#calendarSection {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    width: 100%; /* Full width to accommodate the calendar */
}

#calendar {
    max-width: 100%; /* Ensure calendar fits within its container */
    margin: 0 auto;
    border-radius: 8px;
    background-color: #333333; /* Dark background for the calendar */
}

#addEventSection, #upcomingEventsSection {
    margin-top: 20px;
    background-color: #222222; /* Darker background for sections */
    color: #f1c40f; /* Yellow text */
    border-radius: 8px;
    padding: 20px;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
}

input, textarea, button {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #f1c40f; /* Yellow border for inputs */
    border-radius: 4px;
    background-color: #333333; /* Dark background for inputs */
    color: #f1c40f; /* Yellow text for inputs */
}

input:focus, textarea:focus {
    border-color: #f39c12; /* Darker yellow border on focus */
    outline: none;
}

button {
    background-color: #f1c40f; /* Yellow button background */
    color: #000000; /* Black button text */
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

button:hover {
    background-color: #f39c12; /* Darker yellow on hover */
    color: #ffffff; /* White text on hover */
}

#upcomingEventsSection {
    margin-top: 20px;
}
